.person-bio-01{
    background: url("../images/persons/armand.jpg");
}

.person-bio-02{
    background: url("../images/persons/marta.jpg");
}

.person-bio-03{
    background: url("../images/persons/rafal.jpg");
}

.person-bio-04{
    background: url("../images/persons/sebastian.jpg");
}

.person-bio-05{
    background: url("../images/persons/michal.png");
}

.person-bio-06{
    background: url("../images/persons/kornelia.jpg");
}

.person-bio-07{
    background: url("../images/persons/damian.jpg");
}

.person-bio-08{
    background: url("../images/persons/ela.jpg");
}

.person-bio-09{
    background: url("../images/persons/krzysztof.jpg");
}

.person-bio-10{
    background: url("../images/persons/iza.jpg");
}

.person-bio-11{
    background: url("../images/persons/marta2.jpg");
}

.person-bio-12{
    background: url("../images/persons/piotr.jpg");
}

.person-bio-13{
    background: url("../images/persons/agata.jpg");
}

.person-bio-14{
    background: url("../images/persons/artur.jpg");
}

.person-bio-15{
    background: url("../images/persons/michal2.jpg");
}

.person-bio-16{
    background: url("../images/persons/tomek.jpg");
}

.person-bio-17{
    background: url("../images/persons/michal3.jpg");
}

.person-bio-18{
    background: url("../images/persons/alicja.jpg");
}

.person-bio-19{
    background: url("../images/persons/blazej.jpg");
}

.person-bio-20{
    background: url("../images/persons/marcin.jpg");
}

.person-bio-21{
    background: url("../images/persons/piotr2.jpg");
}

.person-bio-22{
    background: url("../images/persons/pawel.jpg");
}

.person-bio-23{
    background: url("../images/persons/maciek.jpg");
}

.person-bio-24{
    background: url("../images/persons/tomek2.jpg");
}

.contact-person-image-01{
    background: url("../images/persons/contact-page-persons/contact_person_image_01.png");
    width: 76px;
    height: 94px;
    position: absolute;
    top: -17px;
    left: 60px;
}

.contact-person-image-02{
    background: url("../images/persons/contact-page-persons/contact_person_image_02.png");
    width: 76px;
    height: 94px;
    position: absolute;
    top: -17px;
    left: 52px;
}

.seemore-down-arrow-mobile{
    background: url("../images/contact_arrow_down.png");
    width: 14px;
    height: 7px;
    display: inline-block;
    margin: 5px 0px 0px 0px;
    float: right;
    transition: all, 0.3s ; 
}

.seemore-up-arrow-mobile{
    background: url("../images/contact_arrow_up.png");
    width: 14px;
    height: 7px;
    display: inline-block;
    margin: 5px 0px 0px 0px;
    float: right;
    transition: all, 0.3s ; 
}

.seemore-down-arrow{
    background: url("../images/contact_arrow_down.png");
    width: 14px;
    height: 7px;
    display: inline-block;
    margin: 0px 0px 5px 70px;
    transition: all, 0.3s ; 
}

.branch-box.active .seemore-down-arrow{
    transform: rotate(180deg);
}

.branch-box.active .seemore-down-arrow{
    transform: rotate(180deg);
}

.see-location-icon{
    background: url("../images/markerIcon.png");
    width: 15px;
    height: 18px;
    display: block;
    float: left;
    margin: 0px 6px 0px 0px;
}

.quick-contact-icon{
    background: url("../images/mailIcon.png");
    width: 19px;
    height: 16px;
    display: block;
    float: left;
    margin: 0px 8px 0px 0px;
}

.tech-image-1{
    background: url("../images/clients/abbott.jpg");
    width: 141px;
    height: 68px;
    background-size: 100%;
}

.tech-image-2{
    background: url("../images/clients/lewiatan.jpg");
    width: 121px;
    height: 68px;
    background-size: 100%;
}

.tech-image-3{
    background: url("../images/clients/gubus-hotel.jpg");
    width: 189px;
    height: 68px;
    background-size: 100%;
}

.tech-image-4{
    background: url("../images/clients/yasumi.jpg");
    width: 169px;
    height: 68px;
    background-size: 100%;
}

.tech-image-5{
    background: url("../images/clients/zoio.jpg");
    width: 96px;
    height: 68px;
    background-size: 100%;
}

.tech-image-6{
    background: url("../images/clients/power-body.jpg");
    width: 179px;
    height: 68px;
    background-size: 100%;
}

.tech-image-7{
    background: url("../images/clients/ewpay.jpg");
    width: 115px;
    height: 68px;
    background-size: 100%;
}

.tech-image-8{
    background: url("../images/clients/mm-prime.jpg");
    width: 70px;
    height: 68px;
    background-size: 100%;
}

.tech-image-9{
    background: url("../images/clients/beyond.jpg");
    width: 165px;
    height: 68px;
    background-size: 100%;
}

.tech-image-10{  
    background: url("../images/clients/aktywatory.jpg");
    width: 168px;
    height: 68px;
    background-size: 100%;
}

.tech-image-11{  
    background: url("../images/clients/decorit.jpg");
    width: 128px;
    height: 68px;
    background-size: 100%;
}

.tech-image-12{  
    background: url("../images/clients/eb.jpg");
    width: 69px;
    height: 68px;
    background-size: 100%;
}

.tech-image-13{  
    background: url("../images/clients/ecolight.jpg");
    width: 133px;
    height: 68px;
    background-size: 100%;
}

.tech-image-14{  
    background: url("../images/clients/lul.jpg");
    width: 202px;
    height: 68px;
    background-size: 100%;
}

.tech-image-15{  
    background: url("../images/clients/sanofi.jpg");
    width: 190px;
    height: 68px;
    background-size: 100%;
}

.submenu-magento-image{
    background: url("../images/logo/magento.png");
    width: 57px;
    height: 101px;
    margin: 24px auto 0px auto;
}

.contact-form-exit{
    background: url("../images/svg/icons/closed.svg");
    width: 24px;
    height: 24px;
    display: block;
    float: left;
    margin: 4px 0px 0px 6px;
    cursor: pointer;
}

.bottom-svg-footer{
    position: absolute;

    img{
        width: 210px;
        height: 210px;
        position: absolute;
        left: -134px;
        bottom: -151px;
    }
}

.first-menu-element-svg{
    position: absolute;
    left: 48%;
    bottom: 20%;

    img{
        width: 78px;
        height: 78px;
    }
}

.second-menu-element-svg{
    position: absolute;
    left: 48%;
    bottom: 20%;

    img{
        width: 78px;
        height: 78px;
    }
}

.fourth-menu-element-svg{
    position: absolute;
    left: 48%;
    bottom: 10%;

    img{
        width: 85px;
        height: 85px;
    }
}

.fifth-menu-element-svg{
    position: absolute;
    left: 48%;
    bottom: 20%;

    img{
        width: 72px;
        height: 72px;
    }
}

.parallax-element{
    position: absolute;
    z-index: -1 !important;
}

.parallax-element-1{
    left: 1100px;
    top: 150px;
    img{
        width: 162px;
        height: 142px;
    }
}

.parallax-element-2{
    left: -69px;
    top: 270px;
    img{
        width: 118px;
        height: 96px;
    }
}

.parallax-element-3{
    left: -270px;
    top: 825px;
    img{
        width: 169px;
        height: 216px;
    }
}

///

.parallax-element-4{
    left: 349px;
    top: 145px;
    img{
        width: 123px;
        height: 123px;
    }
}

.parallax-element-5{
    left: 40px;
    top: 337px;
    img{
        width: 141px;
        height: 93px;
    }
}

.parallax-element-6{
    left: 762px;
    top: 490px;
    img{
        width: 100px;
        height: 100px;
    }
}

.parallax-element-7{
    left: 250px;
    top: 500px;
    img{
        width: 38px;
        height: 32px;
    }
}

.parallax-element-8{
    left: 300px;
    top: 600px;
    img{
        width: 85px;
        height: 85px;
    }
}

///


// SINGLE CAREER OFFER BACKGROUNDS START

.php-senior-developer-career-background{
    background-image: url("../images/backgrounds/singlecareerbackground/seniorphpdeveloper/seniorphpdeveloperbackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.junior-frontend-developer-career-background{
    background-image: url("../images/backgrounds/singlecareerbackground/juniorfrontenddeveloper/juniorfrontenddeveloper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.magento-developer-career-background{
    background-image: url("../images/backgrounds/singlecareerbackground/magentodeveloper/magentodeveloper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.senior-developer-career-background{
    background-image: url("../images/backgrounds/singlecareerbackground/seniordeveloper/seniordeveloper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.frontend-developer-career-background{
    background-image: url("../images/backgrounds/singlecareerbackground/frontenddeveloper/frontenddeveloper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

// SINGLE CAREER OFFER BACKGROUNDS END  


// SINGLE CAREER OFFER IMAGES START

.parallax-element-single-career{
    position: absolute;
    z-index: 2;
}

.first-main-element-svg-career-offer-background {
    left: 345px;
    top: 7px;
    z-index: 0;
    img{
        width: 440px;
        height: 440px;
    }
}

.second-element-svg-career-offer-background{
    left: 979px;
    top: 221px;
    z-index: 0;
    img{
        width: 129px;
        height: 129px;
    }
}

.third-element-svg-career-offer-background{
    left: 626px;
    top: 375px;
    z-index: 0;
    img{
        width: 129px;
        height: 129px;
    }
}

.fourth-element-svg-career-offer-background{
    left: 40px;
    top: 440px;
    z-index: 0;
    img{
        width: 167px;
        height: 167px;
    }
}

.fifth-element-svg-career-offer-background{
    left: 1160px;
    top: 1264px;
    z-index: 0;
    img{
        width: 127px;
        height: 116px;
    }
}

.sixth-element-svg-career-offer-background{
    left: 90px;
    top: 1827px;
    z-index: 0;
    img{
        width: 58px;
        height: 58px;
    }
}


@media all and (min-width:767px) and (max-width:1220px){

    .first-main-element-svg-career-offer-background{
        left: 139px;
        top: 40px;
        img{
            width: 395px;
            height: 395px;
        }
    }

    .second-element-svg-career-offer-background{
        left: 665px;
        top: 221px;
        img{
            width: 82px;
            height: 87px;
        }
    }

    .third-element-svg-career-offer-background{
        left: 386px;
        top: 346px;
        img{
            width: 129px;
            height: 129px;
        }
    }

    .fourth-element-svg-career-offer-background{
        left: -85px;
        top: 480px;
        img{
            width: 165px;
            height: 167px;
        }
    }

    .fifth-element-svg-career-offer-background{
        left: 775px;
        top: 1515px;
        img{
            width: 127px;
            height: 116px;
        }
    }

    .sixth-element-svg-career-offer-background{
        left: 90px;
        top: 1827px;
        display: none;
        img{
            width: 58px;
            height: 58px;
        }
    }
}

@media all and (max-width:767px){

    .first-main-element-svg-career-offer-background{
        left: 7px;
        top: 101px;
        img{
            width: 260px;
            height: 260px;
        }
    }

    .second-element-svg-career-offer-background{
        display: none;
    }

    .third-element-svg-career-offer-background{
        left: 180px;
        top: 321px;
        img{
            width: 78px;
            height: 78px;
        }
    }

    .fourth-element-svg-career-offer-background{
        display: none;
    }

    .fifth-element-svg-career-offer-background{
        left: 300px;
        top: 1484px;
        img{
            width: 56px;
            height: 101px;
        }
    }

    .sixth-element-svg-career-offer-background{
        display: none;
    }

}

// SENIOR PHP DEVELOPER IMAGES START



// SENIOR PHP DEVELOPER IMAGES END

// SINGLE CAREER OFFER IMAGES END

.wrapper {
    position: fixed;
    width: 100%;
    margin: auto auto;
    top: 0px;
    z-index: 1;
}


// MAGENTO SERVICE START 

.magento-service-section-1-plasma-background{
    background-image: url("../images/services/magentoservice/backgroundfirstslide.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #ffffff;
}

.magento-serivce-section-2-magento-background{
    background-image: url("../images/services/magentoservice/magentoBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 677px;
    height: 454px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.magento-service-section2-logotypes-background{
    background-image: url("../images/services/magentoservice/logotypes_desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 893px;
    height: 160px;
    margin: 85px 0px 0px 79px;
}

.magento-service-ewpa-background-slider{
    background-image: url("../images/services/magentoservice/projectslider/ewpa.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #FFFFFF;
}

.magento-service-pb-background-slider{
    background-image: url("../images/services/magentoservice/projectslider/powerbody.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #410102;

}

.magento-service-ambigante-background-slider{
    background-image: url("../images/services/magentoservice/projectslider/ambigante.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 100%;
    background-color: #FFFFFF;
}

.service-decoy-project-background-slider{
    background-image: url("../images/services/decoyProjectImages/decoyproject_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 360px 50%;
    background-color: #080C17;
}

.time-line-icon-1{
    background-image: url("../images/services/magentoservice/timelineimages/1.svg");
    width: 40px;
    height: 55px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-2{
    background-image: url("../images/services/magentoservice/timelineimages/2.svg");
    width: 55px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-3{
    background-image: url("../images/services/magentoservice/timelineimages/3.svg");
    width: 50px;
    height: 51px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-4{
    background-image: url("../images/services/magentoservice/timelineimages/4.svg");
    width: 47px;
    height: 48px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-5{
    background-image: url("../images/services/magentoservice/timelineimages/5.svg");
    width: 50px;
    height: 51px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-6{
    background-image: url("../images/services/magentoservice/timelineimages/6.svg");
    width: 41px;
    height: 58px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-7{
    background-image: url("../images/services/magentoservice/timelineimages/7.svg");
    width: 50px;
    height: 51px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-8{
    background-image: url("../images/services/magentoservice/timelineimages/8.svg");
    width: 44px;
    height: 59px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-9{
    background-image: url("../images/services/magentoservice/timelineimages/9.svg");
    width: 50px;
    height: 51px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-10{
    background-image: url("../images/services/magentoservice/timelineimages/10.svg");
    width: 43px;
    height: 53px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-11{
    background-image: url("../images/services/magentoservice/timelineimages/11.svg");
    width: 54px;
    height: 51px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.time-line-icon-12{
    background-image: url("../images/services/magentoservice/timelineimages/12.svg");
    width: 47px;
    height: 57px;
    background-repeat: no-repeat;
    background-size: 100%;
}




@media all and (min-width:767px) and (max-width:1220px){

    .magento-service-section-1-plasma-background{
        background-position: 50%;
    }

    .magento-service-ewpa-background-slider{
        background-image: url("../images/services/magentoservice/projectslider/tablet_ewpa.jpg");
        background-position: 50% 100%;
        background-size: 100%;
    }

    .magento-service-pb-background-slider{
        background-image: url("../images/services/magentoservice/projectslider/tablet_powerbody.jpg");
        background-position: 50% 100%;
        background-size: 100%;
    }

    .magento-service-ambigante-background-slider{
        background-image: url("../images/services/magentoservice/projectslider/tablet_ambigante.jpg");
        background-position: 50% 100%;
        background-size: 100%;
    }
    
    .service-decoy-project-background-slider{
        background-image: url("../images/services/decoyProjectImages/decoyproject_tablet.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }

    .magento-service-section2-logotypes-background{
        background-image: url("../images/services/magentoservice/logotypes_tablet.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 507px;
        height: 225px;
        margin: 75px 0px 0px 79px;
    }

}


@media all and (max-width:767px){

    .magento-service-section-1-plasma-background{
        background-position: 50%;
    }

    .magento-service-ewpa-background-slider{
        background-image: url("../images/services/magentoservice/projectslider/tablet_ewpa.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }

    .magento-service-pb-background-slider{
        background-image: url("../images/services/magentoservice/projectslider/tablet_powerbody.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }

    .magento-service-ambigante-background-slider{
        background-image: url("../images/services/magentoservice/projectslider/tablet_ambigante.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }
    
    .service-decoy-project-background-slider{
        background-image: url("../images/services/decoyProjectImages/decoyproject_tablet.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }

    .magento-service-section2-logotypes-background{
        background-image: url("../images/services/magentoservice/logotypes_mob.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 228px;
        height: 257px;
        margin: 30px 0px 0px 0px;
    }

}

// MAGENTO SERVICE END


// FRONTEND SERVICE START

.frontend-service-section-1-plasma-background{
    background-image: url("../images/services/frontendservice/backgroundfirstslide.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #ffffff;
}

.frontend-service-technologies-background{
    background-image: url("../images/services/frontendservice/tech_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 785px;
    height: 245px;
    margin: 50px 0px 0px 0px;
}

.frontend-service-section-6-frontend-background{
    background-image: url("../images/services/frontendservice/5.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 632px;
    height: 267px;
    position: absolute;
    bottom: 60px;
    right: 10%;
}

.frontend-service-orgran-background-slider{
    background-image: url("../images/services/frontendservice/projectslider/orgran.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #0f221c;
}

.frontend-service-mmprime-background-slider{
    background-image: url("../images/services/frontendservice/projectslider/mm_prime.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #f4f4f4;
}

.frontend-service-virtualoffice-background-slider{
    background-image: url("../images/services/frontendservice/projectslider/wirtualne.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #252525;
}

@media all and (min-width:767px) and (max-width:1220px){


    .frontend-service-technologies-background{
        background-image: url("../images/services/frontendservice/tech_tablet.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 517px;
        height: 379px;
        margin: 45px 0px 0px 3px;
    }

    .frontend-service-orgran-background-slider{
        background-image: url("../images/services/frontendservice/projectslider/tablet_orgran.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }

    .frontend-service-mmprime-background-slider{
        background-image: url("../images/services/frontendservice/projectslider/tablet_mm_prime.jpg");
        background-position: 50% 50%;
        background-size: contain;
    }

    .frontend-service-virtualoffice-background-slider{
        background-image: url("../images/services/frontendservice/projectslider/tablet_wirtualne.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }


    .frontend-service-section-6-frontend-background{
        background-image: url("../images/services/frontendservice/5.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 632px;
        height: 267px;
        position: absolute !important;
        bottom: 60px;
    }

}


@media all and (max-width:767px){

    .frontend-service-technologies-background{
        background-image: url("../images/services/frontendservice/tech_mob.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 283px;
        height: 511px;
        margin: 35px 0px 0px 0px;
    }

    .frontend-service-orgran-background-slider{
        background-image: url("../images/services/frontendservice/projectslider/tablet_orgran.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }

    .frontend-service-mmprime-background-slider{
        background-image: url("../images/services/frontendservice/projectslider/tablet_mm_prime.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }

    .frontend-service-virtualoffice-background-slider{
        background-image: url("../images/services/frontendservice/projectslider/tablet_wirtualne.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }


    .frontend-service-section-6-frontend-background {
        background-image: url("../images/services/frontendservice/5.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 280px;
        height: 118px;
        position: initial;
        margin: 100px auto 0px auto;
    }

}

// FRONTEND SERVICE END

// SYMFONY&ZEND SERVICE START

.phpframework-service-section-1-plasma-background{
    background-image: url("../images/services/phpframeworkservice/backgroundfirstslide.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #ffffff;
}

.phpframework-service-technologies-background-1{
    background-image: url("../images/services/phpframeworkservice/zend.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 194px;
    height: 94px;
    display: block;
    float: left;
    margin: 168px 0px 0px 44px;
}

.phpframework-service-technologies-background-2{
    background-image: url("../images/services/phpframeworkservice/symfony.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 128px;
    height: 128px;
    display: block;
    float: left;
    margin: 150px 0px 0px 50px;
}

.phpframework-service-section-6-frontend-background{
    background-image: url("../images/services/frontendservice/5.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 632px;
    height: 267px;
    position: absolute;
    bottom: 60px;
    right: 10%;
}

.phpframework-service-ps-background-slider{
    background-image: url("../images/services/phpframeworkservice/projectslider/polish-souls_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #f0f0f8;
}

.phpframework-service-wmk-background-slider{
    background-image: url("../images/services/phpframeworkservice/projectslider/wmk_img_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #213858;
}

.phpframework-service-mmprime-background-slider{
    background-image: url("../images/services/phpframeworkservice/projectslider/mm_prime.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #F4F4F4;
}

@media all and (min-width:767px) and (max-width:1220px){

    .phpframework-service-technologies-background-1{
        background-image: url("../images/services/phpframeworkservice/zend.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 194px;
        height: 94px;
        display: block;
        float: left;
        margin: 58px 0px 0px 0px;
    }

    .phpframework-service-technologies-background-2{
        background-image: url("../images/services/phpframeworkservice/symfony.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 128px;
        height: 128px;
        display: block;
        float: left;
        margin: 45px 0px 0px 100px;
    }
    
    .phpframework-service-ps-background-slider{
        background-image: url("../images/services/phpframeworkservice/projectslider/polish-souls_bg_tablet.jpg");
        background-position: 50% 50%;
        background-size: contain;
    }
    
    .phpframework-service-wmk-background-slider{
        background-image: url("../images/services/phpframeworkservice/projectslider/wmk_bg_tablet.jpg");
        background-position: 50% 50%;
        background-size: contain;
    }
    
    .phpframework-service-mmprime-background-slider{
        background-image: url("../images/services/phpframeworkservice/projectslider/tablet_mm_prime.jpg");
        background-position: 50% 50%;
        background-size: contain;
    }
}


@media all and (max-width:767px){

    .phpframework-service-technologies-background-1{
        background-image: url("../images/services/phpframeworkservice/zend.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 194px;
        height: 94px;
        display: block;
        float: left;
        margin: 40px 0px 0px 44px;
    }

    .phpframework-service-technologies-background-2{
        background-image: url("../images/services/phpframeworkservice/symfony.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 128px;
        height: 128px;
        display: block;
        float: left;
        margin: 40px 0px 0px 44px;
    }
    
    .phpframework-service-ps-background-slider{
        background-image: url("../images/services/phpframeworkservice/projectslider/polish-souls_bg_tablet.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }
    
    .phpframework-service-wmk-background-slider{
        background-image: url("../images/services/phpframeworkservice/projectslider/wmk_bg_tablet.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }
    
    .phpframework-service-mmprime-background-slider{
        background-image: url("../images/services/phpframeworkservice/projectslider/tablet_mm_prime.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }
}
// SYMFONY&ZEND SERVICE END

// UX & DESIGN SERVICE START


.uxanddesign-service-section-1-plasma-background{
    background-image: url("../images/services/uxanddesignservice/backgroundfirstslide.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #ffffff;
}

.uxanddesign-service-ps-background-slider{
    background-image: url("../images/services/uxanddesignservice/projectslider/polish-souls_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #f0f0f8;
}

.uxanddesign-service-zoio-background-slider{
    background-image: url("../images/services/uxanddesignservice/projectslider/zoio_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -60px 50%;
    background-color: #4ebaa2;
}

@media all and (min-width:767px) and (max-width:1220px){

    .uxanddesign-service-section-1-plasma-background{
        background-image: url("../images/services/uxanddesignservice/backgroundfirstslide.jpg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #ffffff;
    }
    
    .uxanddesign-service-ps-background-slider{
        background-image: url("../images/services/uxanddesignservice/projectslider/polish-souls_bg_tablet.jpg");
        background-position: 50% 50%;
        background-size: contain;
    }
    
    .uxanddesign-service-zoio-background-slider{
        background-image: url("../images/services/uxanddesignservice/projectslider/zoio_bg_tablet.jpg");
        background-position: 50% 50%;
        background-size: contain;
    }
}

@media all and (max-width:767px){

    .uxanddesign-service-section-1-plasma-background{
        background-image: url("../images/services/uxanddesignservice/backgroundfirstslide.jpg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #ffffff;
    }
    
    .uxanddesign-service-ps-background-slider{
        background-image: url("../images/services/uxanddesignservice/projectslider/polish-souls_bg_tablet.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }
    
    .uxanddesign-service-zoio-background-slider{
        background-image: url("../images/services/uxanddesignservice/projectslider/zoio_bg_tablet.jpg");
        background-position: 50% 100%;
        background-size: contain;
    }
}

// UX & DESIGN SERVICE END



// ABOUTUS START

.aboutus-section-1-plasma-background{
    background-image: url("../images/services/aboutus/firstslidebackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutus-technologies-background{
    background-image: url("../images/services/frontendservice/tech_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 785px;
    height: 245px;
    margin: 50px 0px 0px 0px;
}

.aboutus-section-6-aboutus-background{
    background-image: url("../images/services/frontendservice/5.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 632px;
    height: 267px;
    position: absolute;
    bottom: 60px;
    right: 10%;
}

.aboutus-time-line-icon-1{
    background-image: url("../images/services/aboutus/aboutustimelineimages/1.svg");
    width: 50px;
    height: 43px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-2{
    background-image: url("../images/services/aboutus/aboutustimelineimages/2.svg");
    width: 25px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-3{
    background-image: url("../images/services/aboutus/aboutustimelineimages/3.svg");
    width: 44px;
    height: 45px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-4{
    background-image: url("../images/services/aboutus/aboutustimelineimages/4.svg");
    width: 42px;
    height: 48px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-5{
    background-image: url("../images/services/aboutus/aboutustimelineimages/5.svg");
    width: 46px;
    height: 47px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-6{
    background-image: url("../images/services/aboutus/aboutustimelineimages/6.svg");
    width: 46px;
    height: 58px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-7{
    background-image: url("../images/services/aboutus/aboutustimelineimages/7.svg");
    width: 68px;
    height: 46px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-8{
    background-image: url("../images/services/aboutus/aboutustimelineimages/8.svg");
    width: 44px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.aboutus-time-line-icon-9{
    background-image: url("../images/services/aboutus/aboutustimelineimages/9.svg");
    width: 46px;
    height: 47px;
    background-repeat: no-repeat;
    background-size: 100%;
}

@media all and (min-width:767px) and (max-width:1220px){


    .frontend-service-technologies-background{
        background-image: url("../images/services/frontendservice/tech_tablet.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 517px;
        height: 379px;
        margin: 45px 0px 0px 3px;
    }

    .frontend-service-section-6-frontend-background{
        background-image: url("../images/services/frontendservice/5.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 632px;
        height: 267px;
        position: initial;
        margin: 200px auto 0px auto;
    }
}

@media all and (max-width:767px){

    .frontend-service-technologies-background{
        background-image: url("../images/services/frontendservice/tech_mob.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 283px;
        height: 511px;
        margin: 35px 0px 0px 0px;
    }

    .frontend-service-section-6-frontend-background {
        background-image: url("../images/services/frontendservice/5.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 280px;
        height: 118px;
        position: initial;
        margin: 100px auto 0px auto;
    }

}


// ABOUTS END


// background elements START

// personal bio elements start

.static-background-element{
    position: absolute;
    z-index: 1 !important;
}

.personal-bio-element-1{
    left: 23%;
    top: 50px;

    img{
        width: 50px;
        height: 50px;
    }
}

.personal-bio-element-2{
    left: 86%;
    top: 100px;

    img{
        width: 135px;
        height: 135px;
    }
}

.personal-bio-element-3{
    left: 26%;
    top: 505px;

    img{
        width: 90px;
        height: 70px;
    }
}

.personal-bio-element-4{
    left: 63%;
    top: 1115px;

    img{
        width: 70px;
        height: 65px;
    }
}

.personal-bio-element-5{
    left: 45%;
    top: 1613px;

    img{
        width: 100px;
        height: 100px;
    }
}

.personal-bio-element-6{
    left: -130px;
    top: 1950px;

    img{
        width: 120px;
        height: 120px;
    }
}

.personal-bio-element-7{
    left: 75%;
    bottom: -95px;

    img{
        width: 70px;
        height: 70px;
    }
}

@media all and (min-width:767px) and (max-width:1220px){

    .personal-bio-element-1{
        left: 12%;
        top: -38px;

        img{
            width: 50px;
            height: 50px;
        }
    }

    .personal-bio-element-2{
        right: -15px;
        top: 135px;
        left: inherit;

        img{
            width: 135px;
            height: 135px;
        }
    }

    .personal-bio-element-3{
        left: 21%;
        top: 540px;

        img{
            width: 90px;
            height: 70px;
        }
    }

    .personal-bio-element-4{
        left: inherit;
        right: 0px;
        top: 1127px;

        img{
            width: 70px;
            height: 65px;
        }
    }

    .personal-bio-element-5{
        left: 58%;
        top: 2021px;

        img{
            width: 100px;
            height: 100px;
        }
    }

    .personal-bio-element-6{
        left: -85px;
        top: 2620px;

        img{
            width: 120px;
            height: 120px;
        }
    }

    .personal-bio-element-7{
        left: 60%;
        bottom: -105px;

        img{
            width: 70px;
            height: 70px;
        }
    }

}

@media all and (max-width:767px){


    .personal-bio-element-1{
        left: 15%;
        top: -110px;

        img{
            width: 50px;
            height: 50px;
        }
    }

    .personal-bio-element-2{
        eft: 208px;
        top: 839px;

        img{
            width: 135px;
            height: 135px;
        }
    }

    .personal-bio-element-3{
        left: -27px;
        top: 2133px;

        img{
            width: 90px;
            height: 70px;
        }
    }

    .personal-bio-element-4{
        right: 20px;
        top: 3764px;
        left: inherit;

        img{
            width: 70px;
            height: 65px;
        }
    }

    .personal-bio-element-5{
        left: 50%;
        top: 5006px;

        img{
            width: 100px;
            height: 100px;
        }
    }

    .personal-bio-element-6{
        left: -85px;
        top: 6478px;

        img{
            width: 120px;
            height: 120px;
        }
    }

    .personal-bio-element-7{
        left: 45%;
        bottom: -95px;

        img{
            width: 70px;
            height: 70px;
        }
    }

}



// personal bio elements end


// contact elements start


.contact-element-1{
    left: 873px;
    top: -170px;

    img{
        width: 150px;
        height: 150px;
    }
}

.contact-element-2{
    left: 33px;
    top: 399px;
    transform: rotate(180deg);

    img{
        width: 85px;
        height: 85px;
    }
}

.contact-element-3{
    left: 1030px;
    top: 703px;

    img{
        width: 60px;
        height: 60px;
    }
}


@media all and (min-width:767px) and (max-width:1220px){

    .contact-element-1{
        left: 472px;
        top: -218px;

        img{
            width: 200px;
            height: 200px;
        }
    }

    .contact-element-2{
        left: -20px;
        top: 611px;

        img{
            width: 75px;
            height: 75px;
        }
    }

    .contact-element-3{
        left: 640px;
        top: 1233px;

        img{
            width: 50px;
            height: 50px;
        }
    }

}

@media all and (max-width:767px){


    .contact-element-1{
        left: 170px;
        top: -180px;

        img{
            width: 150px;
            height: 150px;
        }
    }

    .contact-element-2{
        left: -30px;
        top: 973px;

        img{
            width: 75px;
            height: 75px;
        }
    }

    .contact-element-3{
        left: 220px;
        top: 1810px;

        img{
            width: 60px;
            height: 60px;
        }
    }

}


// contact elements end


// project lists elements start


.project-list-element-1{
    left: 50px;
    top: -164px;

    img{
        width: 60px;
        height: 60px;
    }
}

.project-list-element-2{
    left: 62%;
    top: -50px;

    img{
        width: 75px;
        height: 75px;
    }
}

.project-list-element-3{
    left: -50px;
    top: 45%;

    img{
        width: 60px;
        height: 60px;
    }
}

.project-list-element-4{
    right: -50px;
    top: 72%;

    img{
        width: 60px;
        height: 60px;
    }
}

.project-list-element-5{
    left: -40px;
    top: 97%;

    img{
        width: 90px;
        height: 90px;
    }
}


@media all and (min-width:767px) and (max-width:1220px){

    .project-list-element-1{
        left: 92px;
        top: -188px;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .project-list-element-2{
        left: 68%;
        top: -29px;

        img{
            width: 75px;
            height: 75px;
        }
    }

    .project-list-element-3{
        left: -40px;
        top: 46%;

        img{
            width: 50px;
            height: 50px;
        }
    }

    .project-list-element-4{
        right: -30px;
        top: 88%;

        img{
            width: 50px;
            height: 50px;
        }
    }

    .project-list-element-5{
        left: -50px;
        top: 98%;

        img{
            width: 90px;
            height: 90px;
        }
    }
}

@media all and (max-width:767px){

    .project-list-element-1{
        left: 70px;
        top: -313px;

        img{
            width: 70px;
            height: 70px;
        }
    }

    .project-list-element-2{
        right: 30px;
        top: -27px;
        left: inherit;

        img{
            width: 75px;
            height: 75px;
        }
    }

    .project-list-element-3{
        left: -30px;
        top: 34%;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .project-list-element-4{
        left: 260px;
        top: 2240px;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .project-list-element-5{
        left: -50px;
        top: 96%;

        img{
            width: 90px;
            height: 90px;
        }
    }
}



// project lists elements end





// front elements start


.front-element-1{
    left: -60px;
    top: -1007px;
    transform: rotate(270deg);
    img{
        width: 60px;
        height: 60px;
    }
}

.front-element-2{
    right: -50px;
    top: -820px;

    img{
        width: 105px;
        height: 105px;
    }
}

.front-element-3{
    left: -140px;
    top: 150px;

    img{
        width: 200px;
        height: 200px;
    }
}


@media all and (min-width:767px) and (max-width:1220px){

    .front-element-1{
        left: -18px;
        top: -2218px;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .front-element-2{
        right: -50px;
        top: -1300px;

        img{
            width: 105px;
            height: 105px;
        }
    }

    .front-element-3{
        left: -130px;
        top: 233px;

        img{
            width: 170px;
            height: 170px;
        }
    }
}

@media all and (max-width:767px){

    .front-element-1{
        left: -70px;
        top: -1353px;

        img{
            width: 70px;
            height: 70px;
        }
    }

    .front-element-2{
        left: 90%;
        top: -1077px;

        img{
            width: 100px;
            height: 100px;
        }
    }

    .front-element-3{
        left: -80px;
        bottom: -90px;
        top: inherit;

        img{
            width: 150px;
            height: 150px;
        }
    }
}

// project lists elements end


// solutions elements start

.solutions-element-1{
    left: 85px;
    top: -36px;
    img{
        width: 60px;
        height: 60px;
    }
}

.solutions-element-2{
    right: 80px;
    top: 270px;
    img{
        width: 105px;
        height: 105px;
    }
}


.solutions-main-element-1{
    right: 20%;
    top: -300px;
    img{
        width: 130px;
        height: 130px;
    }
}

.solutions-main-element-2{
    right: 5%;
    top: 270px;
    img{
        width: 55px;
        height: 55px;
    }
}

@media all and (min-width:767px) and (max-width:1220px){
    
.solutions-element-1{
    left: 85px;
    top: -36px;
    img{
        width: 45px;
        height: 45px;
    }
}

.solutions-element-2{
    right: 80px;
    top: 270px;
    img{
        width: 85px;
        height: 85px;
    }
}  
}


@media all and (max-width:767px){
    .solutions-element-1{
        display: none;
    }
    
    .solutions-element-2{
        display: none;
    }
}


// solutions elements end

// news images

.person-kornelia {background-image:url("../authors/kornelia.png");}
.person-ela{background-image:url("../authors/ela.png");}
.person-michał{background-image:url("../authors/michal.png");}
.person-sebastian{background-image:url("../authors/sebastian.png");}
.person-damian{background-image:url("../authors/damian.png");}


.box-bg1 {background-image:url("../images/newsimages/newslist/new-website.jpg");}
.box-bg2 {background-image:url("../images/newsimages/newslist/phpers-summit.jpg");}
.box-bg3 {background-image:url("../images/newsimages/newslist/kamyk.jpg");}


@media all and (min-width:767px) and (max-width:1220px){
    .box-bg1 {background-image:url("../images/newsimages/newslist/new-website.jpg");}
    .box-bg2 {background-image:url("../images/newsimages/newslist/phpers-summit.jpg");}
    .box-bg3 {background-image:url("../images/newsimages/newslist/kamyk.jpg");}
}

@media all and (max-width:767px){
    .box-bg1 {background-image:url("../images/newsimages/newslist/new-website.jpg");}
    .box-bg2 {background-image:url("../images/newsimages/newslist/phpers-summit.jpg");}
    .box-bg3 {background-image:url("../images/newsimages/newslist/kamyk.jpg");}
}

//


// news elements start


.news-main-element-1{
    left: 72%;
    top: -2%;

    img{
        width: 60px;
        height: 60px;
    }
}

.news-main-element-2{
    left: 47%;
    top: 41%;
    display: none;

    img{
        width: 65px;
        height: 65px;
    }
}

.news-main-element-3{
    left: -173px;
    top: 50%;

    img{
        width: 200px;
        height: 200px;
    }
}

.news-main-element-4{
    right: -60px;
    top: 70%;

    img{
        width: 140px;
        height: 140px;
    }
}

.news-main-element-5{
    left: 270px;
    top: 100%;

    img{
        width: 70px;
        height: 70px;
    }
}


@media all and (min-width:767px) and (max-width:1220px){

    .news-main-element-1{
        left: 73%;
        top: -80px;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .news-main-element-2{
        left: 46%;
        top: 26%;

        img{
            width: 65px;
            height: 65px;
        }
    }

    .news-main-element-3{
        left: -180px;
        top: 49%;

        img{
            width: 200px;
            height: 200px;
        }
    }

    .news-main-element-4{
        right: -70px;
        top: 71%;

        img{
            width: 140px;
            height: 140px;
        }
    }

    .news-main-element-5{
        left: 340px;
        top: 100%;

        img{
            width: 70px;
            height: 70px;
        }
    }
}

@media all and (max-width:767px){

    .news-main-element-1{
        left: 74%;
        top: -80px;

        img{
            width: 70px;
            height: 70px;
        }
    }

    .news-main-element-2{
        right: -36px;
        top: 25%;
        left: inherit;

        img{
            width: 70px;
            height: 70px;
        }
    }

    .news-main-element-3{
        left: -130px;
        top: 48%;

        img{
            width: 150px;
            height: 150px;
        }
    }

    .news-main-element-4{
        right: -68px;
        top: 61%;

        img{
            width: 140px;
            height: 140px;
        }
    }

    .news-main-element-5{
        left: -50px;
        bottom: -90px;
        top: 100%;

        img{
            width: 70px;
            height: 70px;
        }
    }
}


// news elements end






// single news element start


.single-news-element-1{
    left: 300px;
    top: -210px;

    img{
        width: 250px;
        height: 250px;
    }
}

.single-news-element-2{
    left: 908px;
    top: 210px;

    img{
        width: 65px;
        height: 65px;
    }
}

.single-news-element-3{
    left: 80px;
    top: 650px;

    img{
        width: 70px;
        height: 70px;
    }
}


@media all and (min-width:767px) and (max-width:1220px){

    .single-news-element-1{
        left: 195px;
        top: -228px;

        img{
            width: 270px;
            height: 270px;
        }
    }

    .single-news-element-2{
        left: 658px;
        top: 220px;

        img{
            width: 65px;
            height: 65px;
        }
    }

    .single-news-element-3{
        left: -60px;
        top: 620px;

        img{
            width: 70px;
            height: 70px;
        }
    }

}

@media all and (max-width:767px){

    .single-news-element-1{
        left: 101px;
        top: -206px;
        z-index: -1 !important;

        img{
            width: 250px;
            height: 250px;
        }
    }

    .single-news-element-2{
        left: 290px;
        top: 403px;

        img{
            width: 70px;
            height: 70px;
        }
    }

    .single-news-element-3{
        left: -70px;
        top: 760px;

        img{
            width: 60px;
            height: 60px;
        }
    }

}


// single news elements end



// carrers elements start





.carrers-main-element-1{
    left: 360px;
    top: 0;

    img{
        width: 100px;
        height: 100px;
    }
}

.carrers-main-element-2{
    left: 100px;
    top: 170px;

    img{
        width: 65px;
        height: 65px;
    }
}

.carrers-main-element-3{
    left: 730px;
    top: 340px;

    img{
        width: 60px;
        height: 60px;
    }
}

.carrers-main-element-4{
    left: 410px;
    top: 505px;

    img{
        width: 40px;
        height: 40px;
    }
}

.carrers-main-element-5{
    left: 80px;
    top: 890px;

    img{
        width: 70px;
        height: 70px;
    }
}


@media all and (min-width:767px) and (max-width:1220px){

    .carrers-main-element-1{
        left: 360px;
        top: 0;

        img{
            width: 100px;
            height: 100px;
        }
    }

    .carrers-main-element-2{
        left: 10px;
        top: 150px;

        img{
            width: 85px;
            height: 85px;
        }
    }

    .carrers-main-element-3{
        left: 660px;
        top: 340px;

        img{
            width: 60px;
            height: 60px;
        }
    }

    .carrers-main-element-4{
        left: 410px;
        top: 505px;

        img{
            width: 40px;
            height: 40px;
        }
    }

    .carrers-main-element-5{
        left: 80px;
        top: 890px;

        img{
            width: 70px;
            height: 70px;
        }
    }

}

@media all and (max-width:767px){

    .carrers-main-element-1{
        left: 360px;
        top: 0;

        img{
            width: 100px;
            height: 100px;
        }
    }

    .carrers-main-element-2{
        left: -60px;
        top: 230px;

        img{
            width: 85px;
            height: 85px;
        }
    }

    .carrers-main-element-3{
        left: 260px;
        top: 450px;

        img{
            width: 80px;
            height: 80px;
        }
    }

    .carrers-main-element-4{
        left: 160px;
        top: 745px;

        img{
            width: 40px;
            height: 40px;
        }
    }

    .carrers-main-element-5{
        left: -40px;
        top: 1050px;

        img{
            width: 70px;
            height: 70px;
        }
    }

}





// carrers elements end


// 404 page background START

.error-page-background{
        position: relative;
        margin: auto auto;
        width: 80%;
        
        .desktop-error-image{
            width: 100%; 
            display: initial;
        }
        
        .tablet-error-image, .mobile-error-image{
            display: none;
        }
}

@media all and (min-width:767px) and (max-width:1220px){
    
    .error-page-background{
        position: relative;
        margin: auto auto;
        width: 100%;
        
        .desktop-error-image, .mobile-error-image{
            display: none;
        }
        
        
        .tablet-error-image{
            width: 100%; 
            display: initial;
            padding: 50px 0px 250px 0px;
        }
    }
    
}

@media all and (max-width:767px){
    
    .error-page-background{
        width: 100%;
        position: relative;
        margin: auto auto;
        
        .desktop-error-image, .tablet-error-image{
            display: none;
        }
        
        .mobile-error-image{
            width: 100%;
            display: initial;
            padding: 100px 0px 250px 0px;
        }
    }   
    
}

// 404 page background END


// background elements END

// solutions technologies images START


.solutions-tech-image-1{
    background: url("../images/technologies/magento.jpg");
    width: 192px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-2{
    background: url("../images/technologies/symfony.jpg");
    width: 170px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-3{
    background: url("../images/technologies/zend.jpg");
    width: 228px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-4{
    background: url("../images/technologies/php7.jpg");
    width: 106px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-5{
    background: url("../images/technologies/html.jpg");
    width: 44px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-6{
    background: url("../images/technologies/boot.jpg");
    width: 200px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-7{
    background: url("../images/technologies/css.jpg");
    width: 48px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-8{
    background: url("../images/technologies/grunt.jpg");
    width: 155px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-9{
    background: url("../images/technologies/js.jpg");
    width: 56px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-10{
    background: url("../images/technologies/fundation.jpg");
    width: 172px;
    height: 68px;
    background-size: 100%;
}

.solutions-tech-image-11{
    background: url("../images/technologies/gulp.jpg");
    width: 37px;
    height: 68px;
    background-size: 100%;
}

// solutions technologies images END


