@headerColor: #0C171B;
@backgroundColor: #FFFFFF;
@greyBackgroundColor: #F8FAF9;

@horizontalBorderSubmenuColor: #19282F;
@verticalBorderSubmenuColor: #294249;

@advoxBlueColor: #00A5DB;
@brightgreen: #4fc7a7;
@greenBackground: #196f4e;
@brownBackground: #52260c;
@graphiteText: #262626;

@formGreyBg: #f1f2f2;
@formGreyText: #96989c;
@formSubmitBg: #1f9ed6;

@helpAll: #0ca6d9;
@helpBasic: #0accc9;
@helpSales: #f87a65;
@helpPromotions: #f8b865;
@helpFrontEnd: #9b30ed;

@borderColor: #dbdcd7;